#
# HTTPS server configuration
#

server {
    listen       443;
    server_name  _;
    root         /usr/share/nginx/html;

    ssi on;
    ssi_silent_errors on;
    ssi_types text/shtml;

    ssl                  on;
    ssl_certificate      /etc/nginx/ca/server/server.crt;
    ssl_certificate_key  /etc/nginx/ca/server/server.key;
    ssl_client_certificate /etc/nginx/ca/private/ca.crt;

    ssl_session_timeout  5m;
    ssl_verify_client on;  #开户客户端证书验证
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDH:AES:HIGH:!aNULL:!MD5:!ADH:!DH;

    ssl_prefer_server_ciphers   on;
}

